 .sub file Subbasin: 23 2014/1/25 0:00:00 ArcSWAT 2009.93.7
     3766.000000    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       24.594255    | LATITUDE : Latitude of subbasin [degrees]
          350.12    | ELEV : Elevation of subbasin [m]
               5    | IRGAGE: precip gage data used in subbasin
               5    | ITGAGE: temp gage data used in subbasin
              22    | ISGAGE: solar radiation gage data used in subbasin
               5    | IHGAGE: relative humidity gage data used in subbasin
               5    | IWGAGE: wind speed gage data used in subbasin
000230000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°„C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
         166.270    | CH_L1 : Longest tributary channel length [km]
           0.009    | CH_S1 : Average slope of tributary channel [m/m]
         180.351    | CH_W1 : Average width of tributary channel [mm/km]
           0.500    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000230000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000230000.wus       | WUSFILE: name of subbasin water use file
Climate Change
           0.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              11    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000230001.hru000230001.mgt000230001.sol000230001.chm 000230001.gw000230001.ops000230001.sep
000230002.hru000230002.mgt000230002.sol000230002.chm 000230002.gw000230002.ops000230002.sep
000230003.hru000230003.mgt000230003.sol000230003.chm 000230003.gw000230003.ops000230003.sep
000230004.hru000230004.mgt000230004.sol000230004.chm 000230004.gw000230004.ops000230004.sep
000230005.hru000230005.mgt000230005.sol000230005.chm 000230005.gw000230005.ops000230005.sep
000230006.hru000230006.mgt000230006.sol000230006.chm 000230006.gw000230006.ops000230006.sep
000230007.hru000230007.mgt000230007.sol000230007.chm 000230007.gw000230007.ops000230007.sep
000230008.hru000230008.mgt000230008.sol000230008.chm 000230008.gw000230008.ops000230008.sep
000230009.hru000230009.mgt000230009.sol000230009.chm 000230009.gw000230009.ops000230009.sep
000230010.hru000230010.mgt000230010.sol000230010.chm 000230010.gw000230010.ops000230010.sep
000230011.hru000230011.mgt000230011.sol000230011.chm 000230011.gw000230011.ops000230011.sep
