 .sub file Subbasin: 30 2014/1/25 0:00:00 ArcSWAT 2009.93.7
    10298.500000    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       24.967617    | LATITUDE : Latitude of subbasin [degrees]
         1919.37    | ELEV : Elevation of subbasin [m]
               6    | IRGAGE: precip gage data used in subbasin
               6    | ITGAGE: temp gage data used in subbasin
              28    | ISGAGE: solar radiation gage data used in subbasin
               6    | IHGAGE: relative humidity gage data used in subbasin
               6    | IWGAGE: wind speed gage data used in subbasin
000300000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°„C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
         313.507    | CH_L1 : Longest tributary channel length [km]
           0.004    | CH_S1 : Average slope of tributary channel [m/m]
         329.803    | CH_W1 : Average width of tributary channel [mm/km]
           0.500    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000300000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000300000.wus       | WUSFILE: name of subbasin water use file
Climate Change
           0.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               5    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000300001.hru000300001.mgt000300001.sol000300001.chm 000300001.gw000300001.ops000300001.sep
000300002.hru000300002.mgt000300002.sol000300002.chm 000300002.gw000300002.ops000300002.sep
000300003.hru000300003.mgt000300003.sol000300003.chm 000300003.gw000300003.ops000300003.sep
000300004.hru000300004.mgt000300004.sol000300004.chm 000300004.gw000300004.ops000300004.sep
000300005.hru000300005.mgt000300005.sol000300005.chm 000300005.gw000300005.ops000300005.sep
