 .sub file Subbasin: 35 2014/1/25 0:00:00 ArcSWAT 2009.93.7
     5578.500000    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       23.865187    | LATITUDE : Latitude of subbasin [degrees]
         1228.02    | ELEV : Elevation of subbasin [m]
              11    | IRGAGE: precip gage data used in subbasin
              11    | ITGAGE: temp gage data used in subbasin
              33    | ISGAGE: solar radiation gage data used in subbasin
              11    | IHGAGE: relative humidity gage data used in subbasin
              11    | IWGAGE: wind speed gage data used in subbasin
000350000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°„C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
         247.572    | CH_L1 : Longest tributary channel length [km]
           0.005    | CH_S1 : Average slope of tributary channel [m/m]
         228.297    | CH_W1 : Average width of tributary channel [mm/km]
           0.500    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000350000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000350000.wus       | WUSFILE: name of subbasin water use file
Climate Change
           0.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               8    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000350001.hru000350001.mgt000350001.sol000350001.chm 000350001.gw000350001.ops000350001.sep
000350002.hru000350002.mgt000350002.sol000350002.chm 000350002.gw000350002.ops000350002.sep
000350003.hru000350003.mgt000350003.sol000350003.chm 000350003.gw000350003.ops000350003.sep
000350004.hru000350004.mgt000350004.sol000350004.chm 000350004.gw000350004.ops000350004.sep
000350005.hru000350005.mgt000350005.sol000350005.chm 000350005.gw000350005.ops000350005.sep
000350006.hru000350006.mgt000350006.sol000350006.chm 000350006.gw000350006.ops000350006.sep
000350007.hru000350007.mgt000350007.sol000350007.chm 000350007.gw000350007.ops000350007.sep
000350008.hru000350008.mgt000350008.sol000350008.chm 000350008.gw000350008.ops000350008.sep
