 .sub file Subbasin: 46 2014/1/25 0:00:00 ArcSWAT 2009.93.7
     4243.250000    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       23.333176    | LATITUDE : Latitude of subbasin [degrees]
          206.77    | ELEV : Elevation of subbasin [m]
              15    | IRGAGE: precip gage data used in subbasin
              15    | ITGAGE: temp gage data used in subbasin
              44    | ISGAGE: solar radiation gage data used in subbasin
              15    | IHGAGE: relative humidity gage data used in subbasin
              15    | IWGAGE: wind speed gage data used in subbasin
000460000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°„C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
         131.711    | CH_L1 : Longest tributary channel length [km]
           0.003    | CH_S1 : Average slope of tributary channel [m/m]
         193.735    | CH_W1 : Average width of tributary channel [mm/km]
           0.500    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000460000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000460000.wus       | WUSFILE: name of subbasin water use file
Climate Change
           0.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               8    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000460001.hru000460001.mgt000460001.sol000460001.chm 000460001.gw000460001.ops000460001.sep
000460002.hru000460002.mgt000460002.sol000460002.chm 000460002.gw000460002.ops000460002.sep
000460003.hru000460003.mgt000460003.sol000460003.chm 000460003.gw000460003.ops000460003.sep
000460004.hru000460004.mgt000460004.sol000460004.chm 000460004.gw000460004.ops000460004.sep
000460005.hru000460005.mgt000460005.sol000460005.chm 000460005.gw000460005.ops000460005.sep
000460006.hru000460006.mgt000460006.sol000460006.chm 000460006.gw000460006.ops000460006.sep
000460007.hru000460007.mgt000460007.sol000460007.chm 000460007.gw000460007.ops000460007.sep
000460008.hru000460008.mgt000460008.sol000460008.chm 000460008.gw000460008.ops000460008.sep
