 .sub file Subbasin: 56 2014/1/25 0:00:00 ArcSWAT 2009.93.7
      206.000000    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       23.148636    | LATITUDE : Latitude of subbasin [degrees]
            8.42    | ELEV : Elevation of subbasin [m]
              25    | IRGAGE: precip gage data used in subbasin
              25    | ITGAGE: temp gage data used in subbasin
              51    | ISGAGE: solar radiation gage data used in subbasin
              25    | IHGAGE: relative humidity gage data used in subbasin
              25    | IWGAGE: wind speed gage data used in subbasin
000560000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°„C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          31.746    | CH_L1 : Longest tributary channel length [km]
           0.001    | CH_S1 : Average slope of tributary channel [m/m]
          31.544    | CH_W1 : Average width of tributary channel [mm/km]
           0.500    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000560000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000560000.wus       | WUSFILE: name of subbasin water use file
Climate Change
           0.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000560001.hru000560001.mgt000560001.sol000560001.chm 000560001.gw000560001.ops000560001.sep
000560002.hru000560002.mgt000560002.sol000560002.chm 000560002.gw000560002.ops000560002.sep
000560003.hru000560003.mgt000560003.sol000560003.chm 000560003.gw000560003.ops000560003.sep
000560004.hru000560004.mgt000560004.sol000560004.chm 000560004.gw000560004.ops000560004.sep
000560005.hru000560005.mgt000560005.sol000560005.chm 000560005.gw000560005.ops000560005.sep
000560006.hru000560006.mgt000560006.sol000560006.chm 000560006.gw000560006.ops000560006.sep
000560007.hru000560007.mgt000560007.sol000560007.chm 000560007.gw000560007.ops000560007.sep
