 .sub file Subbasin: 57 2014/1/25 0:00:00 ArcSWAT 2009.93.7
     1835.000000    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       23.211979    | LATITUDE : Latitude of subbasin [degrees]
          173.64    | ELEV : Elevation of subbasin [m]
              18    | IRGAGE: precip gage data used in subbasin
              18    | ITGAGE: temp gage data used in subbasin
              52    | ISGAGE: solar radiation gage data used in subbasin
              18    | IHGAGE: relative humidity gage data used in subbasin
              18    | IWGAGE: wind speed gage data used in subbasin
000570000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°„C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          82.477    | CH_L1 : Longest tributary channel length [km]
           0.010    | CH_S1 : Average slope of tributary channel [m/m]
         117.158    | CH_W1 : Average width of tributary channel [mm/km]
           0.500    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000570000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000570000.wus       | WUSFILE: name of subbasin water use file
Climate Change
           0.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               4    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000570001.hru000570001.mgt000570001.sol000570001.chm 000570001.gw000570001.ops000570001.sep
000570002.hru000570002.mgt000570002.sol000570002.chm 000570002.gw000570002.ops000570002.sep
000570003.hru000570003.mgt000570003.sol000570003.chm 000570003.gw000570003.ops000570003.sep
000570004.hru000570004.mgt000570004.sol000570004.chm 000570004.gw000570004.ops000570004.sep
