 .sub file Subbasin: 19 2014/1/25 0:00:00 ArcSWAT 2009.93.7
     6365.500000    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       24.849218    | LATITUDE : Latitude of subbasin [degrees]
          982.87    | ELEV : Elevation of subbasin [m]
               7    | IRGAGE: precip gage data used in subbasin
               7    | ITGAGE: temp gage data used in subbasin
              18    | ISGAGE: solar radiation gage data used in subbasin
               7    | IHGAGE: relative humidity gage data used in subbasin
               7    | IWGAGE: wind speed gage data used in subbasin
000190000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°„C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
         218.998    | CH_L1 : Longest tributary channel length [km]
           0.006    | CH_S1 : Average slope of tributary channel [m/m]
         247.109    | CH_W1 : Average width of tributary channel [mm/km]
           0.500    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000190000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000190000.wus       | WUSFILE: name of subbasin water use file
Climate Change
           0.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               4    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000190001.hru000190001.mgt000190001.sol000190001.chm 000190001.gw000190001.ops000190001.sep
000190002.hru000190002.mgt000190002.sol000190002.chm 000190002.gw000190002.ops000190002.sep
000190003.hru000190003.mgt000190003.sol000190003.chm 000190003.gw000190003.ops000190003.sep
000190004.hru000190004.mgt000190004.sol000190004.chm 000190004.gw000190004.ops000190004.sep
