 .sub file Subbasin: 15 2014/1/25 0:00:00 ArcSWAT 2009.93.7
     8216.000000    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       25.065682    | LATITUDE : Latitude of subbasin [degrees]
          384.44    | ELEV : Elevation of subbasin [m]
               2    | IRGAGE: precip gage data used in subbasin
               2    | ITGAGE: temp gage data used in subbasin
              14    | ISGAGE: solar radiation gage data used in subbasin
               2    | IHGAGE: relative humidity gage data used in subbasin
               2    | IWGAGE: wind speed gage data used in subbasin
000150000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°„C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
         206.702    | CH_L1 : Longest tributary channel length [km]
           0.006    | CH_S1 : Average slope of tributary channel [m/m]
         287.996    | CH_W1 : Average width of tributary channel [mm/km]
           0.500    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000150000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000150000.wus       | WUSFILE: name of subbasin water use file
Climate Change
           0.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               7    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000150001.hru000150001.mgt000150001.sol000150001.chm 000150001.gw000150001.ops000150001.sep
000150002.hru000150002.mgt000150002.sol000150002.chm 000150002.gw000150002.ops000150002.sep
000150003.hru000150003.mgt000150003.sol000150003.chm 000150003.gw000150003.ops000150003.sep
000150004.hru000150004.mgt000150004.sol000150004.chm 000150004.gw000150004.ops000150004.sep
000150005.hru000150005.mgt000150005.sol000150005.chm 000150005.gw000150005.ops000150005.sep
000150006.hru000150006.mgt000150006.sol000150006.chm 000150006.gw000150006.ops000150006.sep
000150007.hru000150007.mgt000150007.sol000150007.chm 000150007.gw000150007.ops000150007.sep
