 .sub file Subbasin: 29 2014/1/25 0:00:00 ArcSWAT 2009.93.7
     5765.500000    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       24.371126    | LATITUDE : Latitude of subbasin [degrees]
          981.71    | ELEV : Elevation of subbasin [m]
              11    | IRGAGE: precip gage data used in subbasin
              11    | ITGAGE: temp gage data used in subbasin
              18    | ISGAGE: solar radiation gage data used in subbasin
              11    | IHGAGE: relative humidity gage data used in subbasin
              11    | IWGAGE: wind speed gage data used in subbasin
000290000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°„C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
         203.584    | CH_L1 : Longest tributary channel length [km]
           0.006    | CH_S1 : Average slope of tributary channel [m/m]
         232.858    | CH_W1 : Average width of tributary channel [mm/km]
           0.500    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000290000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000290000.wus       | WUSFILE: name of subbasin water use file
Climate Change
           0.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               5    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000290001.hru000290001.mgt000290001.sol000290001.chm 000290001.gw000290001.ops000290001.sep
000290002.hru000290002.mgt000290002.sol000290002.chm 000290002.gw000290002.ops000290002.sep
000290003.hru000290003.mgt000290003.sol000290003.chm 000290003.gw000290003.ops000290003.sep
000290004.hru000290004.mgt000290004.sol000290004.chm 000290004.gw000290004.ops000290004.sep
000290005.hru000290005.mgt000290005.sol000290005.chm 000290005.gw000290005.ops000290005.sep
