 .sub file Subbasin: 48 2014/1/25 0:00:00 ArcSWAT 2009.93.7
     4469.000000    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       23.484048    | LATITUDE : Latitude of subbasin [degrees]
          163.10    | ELEV : Elevation of subbasin [m]
              20    | IRGAGE: precip gage data used in subbasin
              20    | ITGAGE: temp gage data used in subbasin
              46    | ISGAGE: solar radiation gage data used in subbasin
              20    | IHGAGE: relative humidity gage data used in subbasin
              20    | IWGAGE: wind speed gage data used in subbasin
000480000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°„C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
         131.797    | CH_L1 : Longest tributary channel length [km]
           0.008    | CH_S1 : Average slope of tributary channel [m/m]
         199.855    | CH_W1 : Average width of tributary channel [mm/km]
           0.500    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000480000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000480000.wus       | WUSFILE: name of subbasin water use file
Climate Change
           0.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               5    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000480001.hru000480001.mgt000480001.sol000480001.chm 000480001.gw000480001.ops000480001.sep
000480002.hru000480002.mgt000480002.sol000480002.chm 000480002.gw000480002.ops000480002.sep
000480003.hru000480003.mgt000480003.sol000480003.chm 000480003.gw000480003.ops000480003.sep
000480004.hru000480004.mgt000480004.sol000480004.chm 000480004.gw000480004.ops000480004.sep
000480005.hru000480005.mgt000480005.sol000480005.chm 000480005.gw000480005.ops000480005.sep
