 .sub file Subbasin: 58 2014/1/25 0:00:00 ArcSWAT 2009.93.7
     7162.500000    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       23.050854    | LATITUDE : Latitude of subbasin [degrees]
          160.73    | ELEV : Elevation of subbasin [m]
              26    | IRGAGE: precip gage data used in subbasin
              26    | ITGAGE: temp gage data used in subbasin
              53    | ISGAGE: solar radiation gage data used in subbasin
              26    | IHGAGE: relative humidity gage data used in subbasin
              26    | IWGAGE: wind speed gage data used in subbasin
000580000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°„C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
         178.699    | CH_L1 : Longest tributary channel length [km]
           0.005    | CH_S1 : Average slope of tributary channel [m/m]
         265.234    | CH_W1 : Average width of tributary channel [mm/km]
           0.500    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000580000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000580000.wus       | WUSFILE: name of subbasin water use file
Climate Change
           0.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               4    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000580001.hru000580001.mgt000580001.sol000580001.chm 000580001.gw000580001.ops000580001.sep
000580002.hru000580002.mgt000580002.sol000580002.chm 000580002.gw000580002.ops000580002.sep
000580003.hru000580003.mgt000580003.sol000580003.chm 000580003.gw000580003.ops000580003.sep
000580004.hru000580004.mgt000580004.sol000580004.chm 000580004.gw000580004.ops000580004.sep
