 .sub file Subbasin: 54 2014/1/25 0:00:00 ArcSWAT 2009.93.7
     7707.750000    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       22.871486    | LATITUDE : Latitude of subbasin [degrees]
          289.04    | ELEV : Elevation of subbasin [m]
              23    | IRGAGE: precip gage data used in subbasin
              23    | ITGAGE: temp gage data used in subbasin
              50    | ISGAGE: solar radiation gage data used in subbasin
              23    | IHGAGE: relative humidity gage data used in subbasin
              23    | IWGAGE: wind speed gage data used in subbasin
000540000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°„C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
         187.841    | CH_L1 : Longest tributary channel length [km]
           0.006    | CH_S1 : Average slope of tributary channel [m/m]
         277.170    | CH_W1 : Average width of tributary channel [mm/km]
           0.500    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000540000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000540000.wus       | WUSFILE: name of subbasin water use file
Climate Change
           0.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               4    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000540001.hru000540001.mgt000540001.sol000540001.chm 000540001.gw000540001.ops000540001.sep
000540002.hru000540002.mgt000540002.sol000540002.chm 000540002.gw000540002.ops000540002.sep
000540003.hru000540003.mgt000540003.sol000540003.chm 000540003.gw000540003.ops000540003.sep
000540004.hru000540004.mgt000540004.sol000540004.chm 000540004.gw000540004.ops000540004.sep
