 .sub file Subbasin: 63 2014/1/25 0:00:00 ArcSWAT 2009.93.7
     4536.250000    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       22.723424    | LATITUDE : Latitude of subbasin [degrees]
          258.18    | ELEV : Elevation of subbasin [m]
              29    | IRGAGE: precip gage data used in subbasin
              29    | ITGAGE: temp gage data used in subbasin
              58    | ISGAGE: solar radiation gage data used in subbasin
              29    | IHGAGE: relative humidity gage data used in subbasin
              29    | IWGAGE: wind speed gage data used in subbasin
000630000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°„C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
         135.214    | CH_L1 : Longest tributary channel length [km]
           0.008    | CH_S1 : Average slope of tributary channel [m/m]
         201.655    | CH_W1 : Average width of tributary channel [mm/km]
           0.500    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000630000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000630000.wus       | WUSFILE: name of subbasin water use file
Climate Change
           0.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               5    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000630001.hru000630001.mgt000630001.sol000630001.chm 000630001.gw000630001.ops000630001.sep
000630002.hru000630002.mgt000630002.sol000630002.chm 000630002.gw000630002.ops000630002.sep
000630003.hru000630003.mgt000630003.sol000630003.chm 000630003.gw000630003.ops000630003.sep
000630004.hru000630004.mgt000630004.sol000630004.chm 000630004.gw000630004.ops000630004.sep
000630005.hru000630005.mgt000630005.sol000630005.chm 000630005.gw000630005.ops000630005.sep
