 .sub file Subbasin: 67 2014/1/25 0:00:00 ArcSWAT 2009.93.7
     6315.500000    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       22.411000    | LATITUDE : Latitude of subbasin [degrees]
           81.76    | ELEV : Elevation of subbasin [m]
              31    | IRGAGE: precip gage data used in subbasin
              31    | ITGAGE: temp gage data used in subbasin
              61    | ISGAGE: solar radiation gage data used in subbasin
              31    | IHGAGE: relative humidity gage data used in subbasin
              31    | IWGAGE: wind speed gage data used in subbasin
000670000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°„C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
         188.735    | CH_L1 : Longest tributary channel length [km]
           0.003    | CH_S1 : Average slope of tributary channel [m/m]
         245.943    | CH_W1 : Average width of tributary channel [mm/km]
           0.500    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000670000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000670000.wus       | WUSFILE: name of subbasin water use file
Climate Change
           0.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              14    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000670001.hru000670001.mgt000670001.sol000670001.chm 000670001.gw000670001.ops000670001.sep
000670002.hru000670002.mgt000670002.sol000670002.chm 000670002.gw000670002.ops000670002.sep
000670003.hru000670003.mgt000670003.sol000670003.chm 000670003.gw000670003.ops000670003.sep
000670004.hru000670004.mgt000670004.sol000670004.chm 000670004.gw000670004.ops000670004.sep
000670005.hru000670005.mgt000670005.sol000670005.chm 000670005.gw000670005.ops000670005.sep
000670006.hru000670006.mgt000670006.sol000670006.chm 000670006.gw000670006.ops000670006.sep
000670007.hru000670007.mgt000670007.sol000670007.chm 000670007.gw000670007.ops000670007.sep
000670008.hru000670008.mgt000670008.sol000670008.chm 000670008.gw000670008.ops000670008.sep
000670009.hru000670009.mgt000670009.sol000670009.chm 000670009.gw000670009.ops000670009.sep
000670010.hru000670010.mgt000670010.sol000670010.chm 000670010.gw000670010.ops000670010.sep
000670011.hru000670011.mgt000670011.sol000670011.chm 000670011.gw000670011.ops000670011.sep
000670012.hru000670012.mgt000670012.sol000670012.chm 000670012.gw000670012.ops000670012.sep
000670013.hru000670013.mgt000670013.sol000670013.chm 000670013.gw000670013.ops000670013.sep
000670014.hru000670014.mgt000670014.sol000670014.chm 000670014.gw000670014.ops000670014.sep
